Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skusku
Bundle-SymbolicName: plugin.na.skusku;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0"
Import-Package: com.fasterxml.jackson.annotation;version="2.5.0",
 com.fasterxml.jackson.core;version="2.5.0",
 com.fasterxml.jackson.databind;version="2.5.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client,
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.apache.maven.model.io.xpp3
